@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    user-select: none;
    overflow-x: hidden;
    font-family: 'pretendard', sans-serif;
}


body {
    background-image: url(img/shopping/shopping_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/* font */
h1 {
    font: 700 clamp(66px, 6vw, 94px) 'pretendard', sans-serif;
    letter-spacing: -4px;
}

h2 {
    font: 700 80px 'pretendard', sans-serif;
    letter-spacing: -4px;
}

h3 {
    font: 700 66px 'pretendard', sans-serif;
    letter-spacing: -4px;
}


h4 {
    font: 700 44px 'pretendard', sans-serif;
    letter-spacing: -4px;
}


h5 {
    font: 700 32px 'pretendard', sans-serif;
    letter-spacing: -2px;
}


h6 {
    font: 700 24px 'pretendard', sans-serif;
    letter-spacing: -2px;
    color: #262626;
}

p {
    font: 400 20px 'pretendard', sans-serif;
    color: #262626;
}



.window-bar {
    background: linear-gradient(180deg, #EEEEEE 6.25%, #FFFFFF 37.98%, #D9D9D9 100%);
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.window-url {
    font-size: 0.9rem;
    color: #555;
}

.window-url a {
    text-decoration: none;
    color: #555;
}

.window-url a span:first-child {
    display: none;
}

.window-url a:hover {
    color: #ff00bc;
}

.window-url a:hover span:first-child {
    display: inline;
}

.window-url a:hover span:last-child {
    opacity: 0;
}

.window-dots {
    display: flex;
    gap: 6px;
}

.window-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.dot.red {
    background-color: #999;
}

.dot.yellow {
    background-color: #6B6B6B;
}

.dot.green {
    background-color: #c2c2c2;
}



/* header */

#gnb {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* 위아래 간격 */
    padding: 96px 126px;
    align-items: left;
}

#gnb h3 {
    color: #262626;
    font-size: 44px;
    text-align: left;
    margin-bottom: 12px;
    font-weight: 400;
}


.menu {
    width: 100%;
    /* padding: 1rem 5vw; */
}

.menu ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: left;
}

.menu ul li a {
    text-decoration: none;
    font: 400 24px 'Pretendard', sans-serif;
    color: #262626;
}

.menu ul li a:hover {
    color: #FF00BC;
}


#s1 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 72px;
}




.gif {
    position: relative; 
    width: 100%;
    max-width: 1112px;
    aspect-ratio: 1 / 1;
    margin-top: 5vh;
    height: 100%;
}

.gif img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
.label {
    position: absolute;
    color: #262626;
    background-color: #C5FF35;
    font: 200 20px 'pretendard', sans-serif;
    line-height: 22px;
    width: fit-content;
    height: fit-content;
    letter-spacing: -2px;
  }
  
  /* 위치만 따로 조정 */
  .weno { top: 20%; left: 46%; }
  .atypical { top: 22%; left: 47%; }
  .weno2 { bottom: 32%; left: 16%; }
  .atypical2 { bottom: 30%; left: 17%; }






/* s2 */

#s2 {
    width: 100%;
    padding: 100px 0;
}

#s2 img {
    width: 100%;
}






/* s3 */


#s3 {
    width: 100%;
    margin: auto;
    padding: 0 72px 324px 72px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 5.18%, #FFFFFF 25.81%);
}

.s3_box {
    width: 100%;
    max-width: 400px;
    height: 600px;
    text-align: center;
    background-color: #FFFFFF;
    border-right: 1px solid #121212;
    display: flex;
    justify-items: center;
    align-items: center;
}

.s3_box img {
    width: 100%;
    max-width: 300px;
}

.s3_box p {
    text-decoration: underline;
    font-size: 30px;
    line-height: 38px;
    padding-bottom: 24px;
    letter-spacing: -4px;
}


.slider-container {
    position: relative;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    border: 1px solid #121212;
}

.star-label {
    position: absolute;
    top: -50px;
    /* 슬라이더 위 */
    width: 100%;
    height: 100%;
    max-width: 162px;
    max-height: 162px;
    background: url(img/shopping/s3_star.png) no-repeat center/contain;
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color: #262626;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-text-stroke: 1px #fff;
}


.label1 {
    left: 20%;
    animation: ani 1s infinite alternate;
}

.label2 {
    left: 45%;
    top: 80%;
    animation: ani 0.8s infinite alternate;
}

.label3 {
    left: 70%;
    animation: ani 1.2s infinite alternate;
}

@keyframes ani {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 20px);
    }
}


/* s4 */

#s4 {
    width: 100%;
    max-width: 1920px;
    background-color: #FF00BC;
    padding: 114px clamp(44px, 7vw, 150px) 0 clamp(44px, 7vw, 150px);

}


#s4 h4 {
    color: #fff;
    letter-spacing: -2px;
    padding-bottom: 18px;
}

.filter-buttons {
    display: flex;
    flex-direction: row;
    gap: 24px;
}


.filter-btn {
    all: unset;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 999px;
    font-size: 24px;
    line-height: 24px;
}

.filter-btn.active {
    background-color: #C5FF35;
    color: #ff00bc;
    font-weight: bold;
}


.wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding-top: 54px;
}

.s4_box1 {
    border-radius: 10px;
    background-color: #fff;
    background-image: url(img/shopping/s4_01.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 306px;
    height: 456px;
    transition: all 0.1s linear;
}

.s4_box2 {
    border-radius: 10px;
    background-color: #fff;
    background-image: url(img/shopping/s4_02.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 306px;
    height: 456px;
    transition: all 0.1s linear;
}

.s4_box3 {
    border-radius: 10px;
    background-color: #fff;
    background-image: url(img/shopping/s4_03.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 306px;
    height: 456px;
    transition: all 0.1s linear;
}

.s4_box4 {
    border-radius: 10px;
    background-color: #fff;
    background-image: url(img/shopping/s4_04.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 306px;
    height: 456px;
    transition: all 0.1s linear;
}

.s4_box5 {
    border-radius: 10px;
    background-color: #fff;
    background-image: url(img/shopping/s4_05.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 306px;
    height: 456px;
    transition: all 0.1s linear;
}



.s4_box1:hover {
    transform: scale(1.05);
}

.s4_box2:hover {
    transform: scale(1.05);
}

.s4_box3:hover {
    transform: scale(1.05);
}

.s4_box4:hover {
    transform: scale(1.05);
}

.s4_box5:hover {
    transform: scale(1.05);
}


/* footer */

footer {
    width: 100%;
    height: auto;
    padding-top: 340px;
    margin: auto;
    text-align: center;
    padding-bottom: 44px;
}

footer h3 {
    color: #fff;
    /* background-color: #121212; */
    font-size: 40px;
    line-height: 40px;
    width: fit-content;
    margin: 18px auto;
    height: fit-content;
}

footer h5 {
    font-size: 22px;
    line-height: 24px;
    color: #fff;
    padding-bottom: 44px;
}


footer p {
    color: #fff;
    font: 200 10px 'pretendar', sans-serif;
}

footer a {
    text-decoration: none;
}




/* 태블릿용 (768px ~ 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    #gnb {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* 위아래 간격 */
        padding: 128px 60px;
        align-items: left;
    }

    .menu ul li a {
        font-size: 20px;
    }




    #s1 {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0 60px;
    }



    .label {
        position: absolute;
        color: #262626;
        background-color: #C5FF35;
        font: 200 18px 'pretendard', sans-serif;
        line-height: 22px;
        width: fit-content;
        height: fit-content;
        letter-spacing: -2px;
      }
      
      /* 위치만 따로 조정 */
      .weno { top: 20%; left: 46%; }
      .atypical { top: 24%; left: 47%; }
      .weno2 { bottom: 34%; left: 16%; }
      .atypical2 { bottom: 30%; left: 17%; }


    #s2 {
        padding: 210px 0;
    }




    #s3 {
        padding: 0 24px 282px 24px;
    }

    .star-label {
        max-width: 96px;
        max-height: 96px;
        font-size: 20px;
        -webkit-text-stroke: 0.4px #fff;
    }

    .s3_box p {
        text-decoration: underline;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: -2px;
    }


    .filter-buttons {
        gap: 10px;
    }

    .filter-btn {
        padding: 8px 10px;
    }

    #s4 {
        padding: 60px 24px 0 24px;

    }

    #s4 h4 {
        padding-bottom: 60px;
    }

    .wrap {
        gap: 18px;
    }


    .mobile {
        display: none;
    }

    footer {
        padding-top: 168px;
    }

    .s4_box1,
    .s4_box2,
    .s4_box3,
    .s4_box4,
    .s4_box5 {
        width: 100%;
        height: auto;
        min-width: 228px;
        min-height: 340px;
    }


}



@media screen and (max-width: 767px) {
    h1 {
        font-size: 44px;
        letter-spacing: -2px;
    }

    h2 {
        font-size: clamp(32px, 5vw, 44px);
        letter-spacing: -2px;
    }

    h3 {
        font-size: clamp(24px, 4.5vw, 32px);
        letter-spacing: -2px;
    }

    h4 {
        font-size: clamp(18px, 4vw, 24px);
        letter-spacing: -2px;
    }

    h5 {
        font-size: clamp(16px, 3vw, 18px);
    }

    p {
        font-size: 12px;
        letter-spacing: -1px;
    }

    #gnb {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* 위아래 간격 */
        padding: 128px 18px;
        align-items: left;
    }

    #gnb h3 {
        font-size: 32px;
        margin-bottom: 8px;
        line-height: 32px;
    }

    .menu ul {
        gap: 30px;
        justify-content: left;
    }

    .menu ul li a {
        font-size: 16px;
    }

    #s1 {
        padding: 0 18px;
    }


    .label {
        font: 200 clamp(12px, 2.5vw, 16px) 'pretendard', sans-serif;
        line-height: 12px;
      }

    .weno { top: 40%; left: 46%; }
    .atypical { top: 43%; left: 47%; }
    .weno2 { bottom: 33%; left: 16%; }
    .atypical2 { bottom: 30%; left: 17%; }
  



    #s2 {
        padding: 160px 0;
    }


    #s3 {
        padding: 0 18px 152px 18px;
    }

    .star-label {
        max-width: 42px;
        max-height: 42px;
        font-size: 16px;
        line-height: 16px;
        -webkit-text-stroke: 0.2px #fff;
    }

    .s3_box p {

        font-size: clamp(12px, 2.5vw, 16px);
        line-height: 32px;
        letter-spacing: -2px;
        padding-bottom: 12px;
    }


    #s4 {
        padding: 32px 18px 0 18px;

    }

    #s4 h4 {
        padding-bottom: 18px;
        letter-spacing: -1px;
    }



    
    .s4_box1,
    .s4_box2,
    .s4_box3,
    .s4_box4,
    .s4_box5 {
        width: 100%;
        height: 100%;
        min-width: 96px;
        min-height: 200px;
    }


    .filter-buttons {
        display: flex;
        flex-direction: row;
        gap: 4px;
    }


    .filter-btn {
        padding: 4px 6px;
        font-size: 12px;
        line-height: 12px;
    }

    .wrap {
        gap: 18px;
        padding-top: 18px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    }


    .mobile2 {
        display: none;
    }


    footer {
        padding-top: 100px;
    }

    footer h5 {
        padding-bottom: 6px;
        font-size: 14px;
        letter-spacing: -1px;
        line-height: 16px;
    }

    footer h3 {
        margin-bottom: 6px;
        font-size: 24px;
        letter-spacing: -1px;
    }

    footer p {
        font: 200 10px/0px 'pretendar', sans-serif;
        letter-spacing: 0px;
    }


}
